TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="Attribut">
            <Setter Property="Label.FontFamily" Value="Courier New"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left">

        <ListBox x:Name="listBoxPhotos" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="266" Margin="197,50,0,0" VerticalAlignment="Top" Width="399" Stretch="Fill" Source="/photos/amsterdam.jpg"/>
        <Label Style="{StaticResource TitreStyle}" x:Name="titre" Content="Top Places" HorizontalAlignment="Left" Margin="197,5,0,389"/>
        <Label Style="{StaticResource Attribut}" x:Name="description" Content="Description :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="197,0,0,87"/>
        <Label Style="{StaticResource Attribut}" x:Name="uri" Content="URI Fichier :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="197,0,0,63"/>
        <Label Style="{StaticResource Attribut}" x:Name="votes" Content="Nb Votes :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="197,0,0,39"/>
        <Label x:Name="votes_value" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="306,0,0,38"/>
        <Label x:Name="uri_value" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="306,0,0,62"/>
        <Label x:Name="description_value" Content="X" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="306,0,0,86"/>


    </Grid>
</Window>
